sonar.projectKey=EmployeeCrud
sonar.working.directory=D:\\WebAPI\\Employee_Async\\Employee_Async\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\WebAPI\\Employee_Async\\Employee_Async
sonar.pullrequest.cache.basepath=D:\\WebAPI\\Employee_Async\\Employee_Async
sonar.sources=\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\.vs\\VSWorkspaceState.json",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\.vs\\Employee_Async\\config\\applicationhost.config",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\.vs\\Employee_Async\\v17\\DocumentLayout.backup.json",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\.vs\\Employee_Async\\v17\\DocumentLayout.json"

8B712AA3-61F1-45CC-ABC0-CEF421AB6D40.sonar.projectKey=EmployeeCrud:8B712AA3-61F1-45CC-ABC0-CEF421AB6D40
8B712AA3-61F1-45CC-ABC0-CEF421AB6D40.sonar.projectName=EmployeeCrud
8B712AA3-61F1-45CC-ABC0-CEF421AB6D40.sonar.projectBaseDir=D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud
8B712AA3-61F1-45CC-ABC0-CEF421AB6D40.sonar.sourceEncoding=utf-8
8B712AA3-61F1-45CC-ABC0-CEF421AB6D40.sonar.tests=
8B712AA3-61F1-45CC-ABC0-CEF421AB6D40.sonar.sources=\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\Controllers\\EmployeeController.cs",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\Data\\AppDBContext.cs",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\Migrations\\20250705040114_Initial.cs",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\Migrations\\20250705040114_Initial.Designer.cs",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\Migrations\\AppDBContextModelSnapshot.cs",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\Model\\Employee.cs",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\Program.cs",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\Repository\\IRepo.cs",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\Repository\\Repo.cs",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\obj\\Debug\\net8.0\\EmployeeCrud.GlobalUsings.g.cs",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\obj\\Debug\\net8.0\\EmployeeCrud.AssemblyInfo.cs",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\obj\\Debug\\net8.0\\EmployeeCrud.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\appsettings.Development.json",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\appsettings.json",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\EmployeeCrud.http",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\Properties\\launchSettings.json",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\obj\\EmployeeCrud.csproj.nuget.dgspec.json",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\obj\\project.assets.json",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\bin\\Debug\\net8.0\\EmployeeCrud.deps.json",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\bin\\Debug\\net8.0\\EmployeeCrud.runtimeconfig.json",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\bin\\Debug\\net8.0\\EmployeeCrud.staticwebassets.endpoints.json",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\EmployeeCrud\\obj\\Debug\\net8.0\\EndpointInfo\\EmployeeCrud.json"

8B712AA3-61F1-45CC-ABC0-CEF421AB6D40.sonar.cs.analyzer.projectOutPaths=\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\.sonarqube\\out\\0"
8B712AA3-61F1-45CC-ABC0-CEF421AB6D40.sonar.cs.roslyn.reportFilePaths=\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\.sonarqube\\out\\0\\Issues.json"
8B712AA3-61F1-45CC-ABC0-CEF421AB6D40.sonar.cs.scanner.telemetry=\
"D:\\WebAPI\\Employee_Async\\Employee_Async\\.sonarqube\\out\\0\\Telemetry.json"

8B712AA3-61F1-45CC-ABC0-CEF421AB6D40.sonar.working.directory=D:\\WebAPI\\Employee_Async\\Employee_Async\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=8B712AA3-61F1-45CC-ABC0-CEF421AB6D40

